# Test_ehr

./: pom.xml
src/main/java/com/ehr/: Test.java
src/main/java/com/ehr/cases/: SuiteCases.java  ehr_attendance.java  ehr_employ.java  ehr_links.java  ehr_people.java
src/main/java/com/ehr/config/: ExtentTestNGIReporterListener.java  TestConfig.java
src/main/java/com/ehr/model/: InterfaceName.java  ehrLink.java  ehrcalendar.java  ehrutil.java
src/main/java/com/ehr/utils/: ConfigFile.java  DatabaseUtil.java  FileList.java  ReadHtmlFile.java  SendMail.java  SendMailDetail.java  Test01.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test_json.java
src/main/resources/: application.properties  testng.xml
src/main/resources/mapper/: SQLMapper.xml
test-output/: 202006301125.html  202007010910.html  202007010912.html  202007010913.html  202007010916.html  202007010919.html  202007010941.html  202007010945.html  202007061551.html  202007071359.html  202007071511.html  202007071919.html
