test.url=http://10.1.60.20:8080

#登陆接口uri
login.uri=/users/login

#更新用户信息接口uri
updateUserInfo.uri=/v1/updateUserInfo

#获取用户列表接口uri
getUserList.uri=/v1/getUserInfo

#获取用户信息接口uri
getUserInfo.uri=/v1/getUserInfo

#添加用户接口uri
addUser.uri=/v1/addUser
